<!DOCTYPE html>
<html>
  <head>
    <title>NEXT PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body {
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
        text-align: center;
        background-image: url("bgimage.jpg");
      }
      h1 {
        margin-top: 50px;
        font-size: 36px;
      }
      p {
        margin-top: 20px;
        font-size: 20px;
        color: #666;
      }
      button {
        margin-top: 30px;
        padding: 10px 20px;
        font-size: 18px;
        color: #fff;
        background-color: #333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id = "navbarNav">
          <a class="navbar-brand" href="#">
              PWS
          </a>
          <div class="btn-group btn-group-lg" role="group" aria-label="Basic outlined example">
              <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link" href="/">Home Page</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/oldUser">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/newUser">Sign Up</a>
                  </li>
              </ul>
          </div>
      </div>

     <!-- <div>
          <div class="container">
              <a class="navbar-brand" href="#">
                <img src="" alt="" width="30" height="24">
              </a>
              <a id = "username">USER NAME</a>
               take input from a node js file and display here, keep the id = username
          </div>
      </div> -->
  </nav>
    <h1>THIS IS THE DIRECTED PAGE</h1>
    <button onclick="goBack()">Go back to Login Page</button>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
	<script>
		document.querySelectorAll(".nav-link").forEach((link) => {
    	if (link.href === window.location.href) {
        		link.classList.add("active");
        		link.setAttribute("aria-current", "page");
    	}
		});
	</script>
  </body>
</html>
