<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            font-family: Arial, sans-serif;
            background-image: url("bgimage.jpg");
            background-size: cover;
        }
        h1{
            font-family: 'Helvetica Neue', sans-serif;
            color: #0844ac;
            text-align: center;
        }
        form {
			background-color: #385f48;
			padding: 20px;
			max-width: 400px;
			margin: 50px auto;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(16, 31, 27, 0.6);
		}
		.glow-button {
  			background-color:#529e54 ;
			color: #fff;
			border: none;
			padding: 12px 24px;
			font-size: 16px;
			border-radius: 4px;
			animation: glow 1s ease-in-out infinite alternate;
		}
		@keyframes glow {
				from {
					box-shadow: 0 0 0 0 rgba(99, 52, 219, 0.7);
				}
				to {
					box-shadow: 0 0 15px 5px rgba(106, 237, 158, 0.96);
				}
				}
        input[type="text"],input[type='date'],
		input[type="password"] {
			padding: 10px;
			margin: 10px 0;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
			width: 100%;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #529e54;
			color: #afdf82;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		#role {
    		border: 1px solid #ccc;
    		background-color: #f5f5f5;
    		font-family: Arial, sans-serif;
    		font-size: 16px;
    		padding: 4px;
			margin-top: 10px;
			margin-bottom: 10px;
			height: 40px;
    		width: 360px;
			border-radius: 5px;
  		}

		#dob {
			appearance: none;
			background-color: white;
			border: none;
			color: #020402;
			font-size: 16px;
			padding: 10px;
			position: relative;
			width: 200px;
			transition: all 0.3s ease;
		}

  		#dob::-webkit-calendar-picker-indicator {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			-webkit-filter: invert(1);
			filter: invert(1);
			opacity: 0.5;
		}

  		#dob::-webkit-inner-spin-button,
  		#dob::-webkit-outer-spin-button {
    		-webkit-appearance: none;
    		margin: 0;
  		}

  		#dob:focus {
    		outline: none;
  		}

  		#dob:hover,
  		#dobe:focus {
    		background-color: #13a408;
    		box-shadow: 0 0 10px rgba(72, 237, 17, 0.1);
  		}

  		#role option {
    		font-family: Arial, sans-serif;
    		font-size: 16px;
  		}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id = "navbarNav">
            <a class="navbar-brand" href="#">
                PWS
            </a>
            <div class="btn-group btn-group-lg" role="group" aria-label="Basic outlined example">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link" href="/">Home Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/oldUser">Login</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/newUser">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>

       <!-- <div>
            <div class="container">
                <a class="navbar-brand" href="#">
                  <img src="" alt="" width="30" height="24">
                </a>
                <a id = "username">USER NAME</a>
                 take input from a node js file and display here, keep the id = username
            </div>
        </div> -->
    </nav>
    <h1>Welcome To PWS</h1>
    <form action="/signup" method="get">
        <h2 style="color:rgb(106, 250, 224);">Sign Up </h2>

		<label for="username" style="color: rgb(106, 250, 224);">Username:</label>
		<input type="text" id="username" name="username" required>

        <label for="email" style="color: rgb(106, 250, 224);">Email:</label>
		<label style="color: red">*email should contain @</label>
		<input type="text" id="email" name="email" required>

		<label for="gender" style="color: rgb(106, 250, 224);">Gender:</label>
		<select id="role" name="gender">
			<option value="M">M</option>
			<option value="F">F</option>
		</select required>

		<label for="password" style="color:rgb(106, 250, 224)">Password:</label>
		<label style="color: red">*password length should be >= 8</label>
		<input type="password" id="password" name="password" required>

		<label for="address" style="color: rgb(106, 250, 224);">Address:</label>
		<input type="text" id="address" name="address" required>

		<label for="role" style="color: rgb(106, 250, 224);">Role:</label>
		<select id="role" name="role">
			<option value="admin">admin</option>
			<option value="customer">customer</option>
			<option value="manager">manager</option>
			<option value="member">member</option>
		</select required>

		<label for="dob" style="color: rgb(106, 250, 224);">Date Of Birth:</label>
		<input type="date" id="dob" name="dob" required>

        <input type="submit" value="Create account"  class="glow-button">
    </form>
    <form action="/oldUser">
        <h2 style="color:rgb(106, 250, 224);"> Already Have an Account</h2>
        <input type="submit" value="login" class="glow-button">
    </form>
	<script>
		document.querySelectorAll(".nav-link").forEach((link) => {
    	if (link.href === window.location.href) {
        		link.classList.add("active");
        		link.setAttribute("aria-current", "page");
    	}
		});
	</script>
</body>